image: 
  name: registry.gitlab.com/rofehr/mld6-dev-docker-image:main
  entrypoint: ['bash', '-c', 'exec su nightbuild -c bash']

mld-x86:
  stage: build
 
  script:
   # - su nightbuild
   # - echo $USERNAME > /dev/null
    - 'kas build mld6-x86.yml'
