header:
  version: 1
  includes: 
    - base.yml
    - local-user.yml

target:
  - mld-image-netinstall
  #- mld-image-base

repos:
  meta-openembedded:
    url: http://git.openembedded.org/meta-openembedded
    refspec: kirkstone
    layers:
      meta-filesystems:

local_conf_header:
  install: |
    DISTRO_FEATURES += "opengl"
    PREFERRED_VERSION_nodejs = "16.%"
